@import url(./styles/cart.css);
@import url(./styles/form.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* //320 480 768 1024  */

body {
   background-color: rgb(112, 224, 244);
}

.section__container {
    background-color: rgb(112, 224, 244);
    padding: 30px 30px 0 0 ;
    display: grid;
    grid-template-columns: 70% 30%;
}

@media (max-width: 1024px) {
    .section__container {
        padding: 15px 15px 0 15px ;
        column-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 720px) {
    .section__container {
        padding: 30px 15px 0 15px ;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 320px) {
    .section__container {
        display: flex;
        flex-direction: column;
    }
}

.cards-list__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.card-list__item {
    background-color: white;
    box-shadow: 0px 20px 26px -11px rgba(0,0,0,0.86);
    border-radius: 8px;
    border: 5px solid #F5F5F5;
    padding: 15px 20px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: minmax(100px, 200px) minmax(100px, 200px);
    grid-template-areas: 
    "image title"
    "image price"
    "image description"
    "image button";
}

@media (width: 768px) {
    .card-list__item {
        row-gap: 20px;
        grid-template-areas: 
        "image image"
        "title title"
        "price price"
        "description description"
        "button button";
    }
}

@media (max-width: 320px) {
    .card-list__item {
        row-gap: 20px;
        grid-template-areas: 
        "image image"
        "title title"
        "price price"
        "description description"
        "button button";
    }
}


.card__image {
    width: 100%;
    grid-area: image;
}

.card__price {
    grid-area: price;
    align-self: stretch;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
}

.card__title {
    grid-area: title;
    font-size: 20px;
}

.card__button {
    grid-area: button;
    align-self: flex-end;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 1px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s;
}

.card__button:hover {
    background-color: rgb(112, 224, 244);
    color: #F5F5F5;
    border: 2px solid rgb(112, 224, 244);
}

.card__description {
    grid-area: description;
    font-size: 15px;
}

